# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegexParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ich/Desktop/Labs/dm/dm_hw/build/
# =============================================================================
# Object build statements for EXECUTABLE target regex_parser


#############################################
# Order-only phony target for regex_parser

build cmake_object_order_depends_target_regex_parser: phony || cmake_object_order_depends_target_regex_lib

build CMakeFiles/regex_parser.dir/main.cpp.o: CXX_COMPILER__regex_parser_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/main.cpp || cmake_object_order_depends_target_regex_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/regex_parser.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = CMakeFiles/regex_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/regex_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target regex_parser


#############################################
# Link the executable bin/regex_parser

build bin/regex_parser: CXX_EXECUTABLE_LINKER__regex_parser_Debug CMakeFiles/regex_parser.dir/main.cpp.o | lib/libregex_lib.a || lib/libregex_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = lib/libregex_lib.a
  OBJECT_DIR = CMakeFiles/regex_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/regex_parser
  TARGET_PDB = regex_parser.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build && /opt/homebrew/bin/ccmake -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ich/Desktop/Labs/dm/dm_hw/program/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target regex_lib


#############################################
# Order-only phony target for regex_lib

build cmake_object_order_depends_target_regex_lib: phony || .

build lib/CMakeFiles/regex_lib.dir/ast.cpp.o: CXX_COMPILER__regex_lib_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/ast.cpp || cmake_object_order_depends_target_regex_lib
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/regex_lib.dir/ast.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = lib/CMakeFiles/regex_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/regex_lib.dir

build lib/CMakeFiles/regex_lib.dir/grammar.cpp.o: CXX_COMPILER__regex_lib_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/grammar.cpp || cmake_object_order_depends_target_regex_lib
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/regex_lib.dir/grammar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = lib/CMakeFiles/regex_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/regex_lib.dir

build lib/CMakeFiles/regex_lib.dir/lexer.cpp.o: CXX_COMPILER__regex_lib_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/lexer.cpp || cmake_object_order_depends_target_regex_lib
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/regex_lib.dir/lexer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = lib/CMakeFiles/regex_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/regex_lib.dir

build lib/CMakeFiles/regex_lib.dir/parser.cpp.o: CXX_COMPILER__regex_lib_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/parser.cpp || cmake_object_order_depends_target_regex_lib
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/regex_lib.dir/parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = lib/CMakeFiles/regex_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/regex_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target regex_lib


#############################################
# Link the static library lib/libregex_lib.a

build lib/libregex_lib.a: CXX_STATIC_LIBRARY_LINKER__regex_lib_Debug lib/CMakeFiles/regex_lib.dir/ast.cpp.o lib/CMakeFiles/regex_lib.dir/grammar.cpp.o lib/CMakeFiles/regex_lib.dir/lexer.cpp.o lib/CMakeFiles/regex_lib.dir/parser.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/regex_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libregex_lib.a
  TARGET_PDB = regex_lib.a.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/lib && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/lib && /opt/homebrew/bin/ccmake -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/lib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ich/Desktop/Labs/dm/dm_hw/program/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target regex_tests


#############################################
# Order-only phony target for regex_tests

build cmake_object_order_depends_target_regex_tests: phony || cmake_object_order_depends_target_regex_lib

build tests/CMakeFiles/regex_tests.dir/main.cpp.o: CXX_COMPILER__regex_tests_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/tests/main.cpp || cmake_object_order_depends_target_regex_tests
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/regex_tests.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = tests/CMakeFiles/regex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/regex_tests.dir

build tests/CMakeFiles/regex_tests.dir/correctness_tests.cpp.o: CXX_COMPILER__regex_tests_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/tests/correctness_tests.cpp || cmake_object_order_depends_target_regex_tests
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/regex_tests.dir/correctness_tests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = tests/CMakeFiles/regex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/regex_tests.dir

build tests/CMakeFiles/regex_tests.dir/exception_tests.cpp.o: CXX_COMPILER__regex_tests_unscanned_Debug /Users/ich/Desktop/Labs/dm/dm_hw/program/tests/exception_tests.cpp || cmake_object_order_depends_target_regex_tests
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/regex_tests.dir/exception_tests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ich/Desktop/Labs/dm/dm_hw/program/lib
  OBJECT_DIR = tests/CMakeFiles/regex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/regex_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target regex_tests


#############################################
# Link the executable bin/regex_tests

build bin/regex_tests: CXX_EXECUTABLE_LINKER__regex_tests_Debug tests/CMakeFiles/regex_tests.dir/main.cpp.o tests/CMakeFiles/regex_tests.dir/correctness_tests.cpp.o tests/CMakeFiles/regex_tests.dir/exception_tests.cpp.o | lib/libregex_lib.a || lib/libregex_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = lib/libregex_lib.a
  OBJECT_DIR = tests/CMakeFiles/regex_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/regex_tests
  TARGET_PDB = regex_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/tests && /opt/homebrew/bin/ccmake -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ich/Desktop/Labs/dm/dm_hw/build/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ich/Desktop/Labs/dm/dm_hw/program -B/Users/ich/Desktop/Labs/dm/dm_hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libregex_lib.a: phony lib/libregex_lib.a

build regex_lib: phony lib/libregex_lib.a

build regex_parser: phony bin/regex_parser

build regex_tests: phony bin/regex_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ich/Desktop/Labs/dm/dm_hw/build

build all: phony bin/regex_parser lib/all tests/all

# =============================================================================

#############################################
# Folder: /Users/ich/Desktop/Labs/dm/dm_hw/build/lib

build lib/all: phony lib/libregex_lib.a

# =============================================================================

#############################################
# Folder: /Users/ich/Desktop/Labs/dm/dm_hw/build/tests

build tests/all: phony bin/regex_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ich/Desktop/Labs/dm/dm_hw/build/cmake_install.cmake /Users/ich/Desktop/Labs/dm/dm_hw/build/lib/cmake_install.cmake /Users/ich/Desktop/Labs/dm/dm_hw/build/tests/cmake_install.cmake /Users/ich/Desktop/Labs/dm/dm_hw/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/ich/Desktop/Labs/dm/dm_hw/program/CMakeLists.txt /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/CMakeLists.txt /Users/ich/Desktop/Labs/dm/dm_hw/program/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ich/Desktop/Labs/dm/dm_hw/program/CMakeLists.txt /Users/ich/Desktop/Labs/dm/dm_hw/program/lib/CMakeLists.txt /Users/ich/Desktop/Labs/dm/dm_hw/program/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
